<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">

		header{
			width: 100%;
			height: : 120px;
		}
		header div{
			width: 100%; 
			height: 80px;
			background-color: lightgray;
		}
		nav{
			background-color: gold;
			height: 40px;

		}
		ul{
			margin: 0;
			display: flex;
			justify-content: space-around;

		}
		li{
			list-style: none;
			margin: 0;
		}

		nav a{
			text-decoration: none; 
			font-size: 25px;
			color: brown;
		}
		header h2{
			padding: 25px 0px 0px 30px;
			font-size:35px;
			color: brown;
		}
		#hero {
			width: 99%;
			margin: 0 auto;
			padding: 30px 0px 30px 0px;

		}
		#hero img{
			width: 99%;

		}
		#container{
			background-color:  lightblue;
			width: 99%;
			height: 60em;
			
		}
		#container>div{
			height: 28em;
			margin-bottom: 2em;
			background-color:  lightcoral;
			width: 99%;
			display: flex;
			justify-content: space-around;
		}
		#container div img{
			width: 25em;
			height: 20em;
		}
	</style>
</head>
<body>

	<header id="header" class="">
		<div>
			<h2>Online Shoping</h2>
		</div>
		<nav>
			<ul>
				<li><a href="" title="">Home</a></li>
				<li><a href="" title="">buy</a></li>
				<li><a href="" title="">shues</a></li>
				<li><a href="" title="">other</a></li>
			</ul>
		</nav>
	</header><!-- /header -->
	<div id="hero">
		<img src="img.jpg" alt="">
	</div>

		<div id="container">

		<div id="items1">
			<div>
				<img src="s1.jpg" alt="">
				<h3>brand price</h3>
				<input class="btn" type="button" value="Add to your cart" id="sport" name="">

			</div>
			<div>
				<img src="s2.jpg" alt="">
				<h3>brand price</h3>
				<input class="btn" type="button" value="Add to your cart" id="sport2" name="">
			</div>
			<div>
				<img src="s3.jpg" alt="">
				<h3>brand price</h3>
				<input class="btn" type="button" value="Add to your cart" id="sport3" name="">
			</div>		
					
					

		</div>
			
			<span> <button id="canc">DELETE LAST ITEM</button></span>

			<div id="cart">
			<h2 id="cart_text"></h2>
			<h2 id="cart_text2"></h2>
			<h2 id="cart_text3"></h2>
			</div>
	</div>
	

	<script src="items.json"></script>
	<script>
		var myarray  = [];//array Price deve essere sempre fuori dalla funzione
		var myarray2  = [];//array Brand
		var buttons = document.getElementsByClassName("btn");
		//console.log(buttons);
		for (let i = 0; i < buttons.length ; i++) {
			buttons[i].addEventListener("click",function(){mia(scarpe[i])},false);  // fa funzionre i bottoni add
		}


function mia(obj){
	//console.log(obj);//
	document.getElementById("cart_text2").innerHTML += obj.brand +" "+ obj.price+ "€<br>";

	//daniele
	document.getElementById("cart_text").innerHTML += obj.price +"+<br>";
	
	myarray.push(obj.price);
	myarray2.push(obj.brand);


	console.log(myarray2);
	//console.log(myarray);// elementi array

	
	document.getElementById("cart_text3").innerHTML += sum()+" €<br>" ;  // price on screen

		}



		function sum() {

		var total = 0;

			for(var i = 0; i < myarray.length; i += 1) {  

			total += Number(myarray[i]);

			}
		
		return total;
		//console.log(total);   // console price3
		};




		document.getElementById("canc").addEventListener("click",deleter,false);

		function deleter(){

		myarray.pop(); // price deleter

		document.getElementById("cart_text3").innerHTML = sum()+" €<br>" ; // con piu davanti all´ = aggiunge // price deleter

		}



	</script>
</body>
</html>